{
  "name": "ho-conformance-events",
  "version": "0.0.0",
  "description": "Common events for conformance testing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hocss/ho-conformance-events.git"
  },
  "keywords": [
    "events",
    "ho",
    "conformance"
  ],
  "author": "Matt Styles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hocss/ho-conformance-events/issues"
  },
  "homepage": "https://github.com/hocss/ho-conformance-events",
  "dependencies": {},
  "devDependencies": {
  }
}
